<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Timeline Service"/>
  <meta property="og:description" content="공유하고 싶은 소식을 입력해주세요."/>
  <meta property="og:image"
        content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb8NSW8%2FbtrqtTWSHcK%2FkVmY2ION0F53DKuRC8efH0%2Fimg.jpg"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>

  <title>Timeline Service</title>

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">


  <style>
  @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);
        * {
            font-family: 'Noto Serif KR', serif;
        }

        body {

        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb8NSW8%2FbtrqtTWSHcK%2FkVmY2ION0F53DKuRC8efH0%2Fimg.jpg');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;

            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;

            font-stretch: normal;
            font-style: normal;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .card-format {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card {

          width: 95%;
          max-width: 500px;
          height:100px;
          margin-top: 15px;

          box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
          border-radius: 15px;
          padding: 20px;


        }

       .card-body {
       font-family: 'Spoqa Han Sans';
            font-size: 13px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
       }


<!--      table -->
    .table {
      displ
      border-collapse: collapse;
      border-top: 3px solid #168;

    }
    .table th {
      color: #168;
      background: #f0f6f9;
      text-align: center;
    }
    .table th, .table td {
      padding: 10px;
      border: 1px solid #ddd;
    }
    .table th:first-child, .table td:first-child {
      border-left: 0;
    }
    .table th:last-child, .table td:last-child {
      border-right: 0;
    }
    .table tr td:first-child{
      text-align: center;
    }
    .table caption{caption-side: bottom; display: none;}

    #board {
      padding: 30px;
    }

    #board-title {
      display: flex;
      justify-content: space-between;
      font-size: 25px;
      margin-bottom: 20px;
    }

    #board-title input {
      margin: 10px;
      border: 1px solid #ddd;
    }

    .table-content:hover {
        cursor: pointer;
    }

    .h1-title:hover {
      cursor: pointer
    }
    </style>

  <script>
    $(document).ready(function () {
      showPost();
    })

    function showPost() {
      let table = $('#post-table').empty();
      $.ajax({
        type: 'GET',
        url: `/api/posts`,
        success: function (response) {
            // 4. for 문마다 itemDto를 꺼내서 HTML 만들고 검색결과 목록에 붙이기!
            let tempHtml = `<tr><th>No</th><th>제목</th><th>글쓴이</th><th>작성시간</th></tr>`
            $('#post-table').append(tempHtml);
            for (let i = 0; i < response.length; i++) {
                let post = response[i];
                tempHtml = `<tr class="table-content" onclick="location.href='/api/posts/${post.id}'"><td>${post.id}</td><td>${post.title}</td><td>${post.writer}</td><td>${post.createdAt}</td></tr>`;
                $('#post-table').append(tempHtml);
            }
            console.log("HI")
        }

      })
    }
  </script>
</head>
<body>
<div class="mypic">
  <h1 class="h1-title" onclick="location.href='/'">Timeline Service</h1>
</div>


<div id="board">
  <div id="board-title">
    <p><strong>자유 게시판</strong></p>
    <input type="button" class="btn btn-light btn-send-message" value="글쓰기" onclick="location.href='newpost'">
  </div>

  <table class="table" id="post-table">
    <caption>표 제목</caption>
    <tr><th>No</th><th style="width=200px">제목</th><th>글쓴이</th><th>작성시간</th></tr>
    <tr><td>1</td><td>게시물 글 제목입니다</td><td>관리자</td><td>2018-08-01</td></tr>
  </table>
</div>



</body>
</html>