<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Timeline Service"/>
  <meta property="og:description" content="공유하고 싶은 소식을 입력해주세요."/>
  <meta property="og:image"
        content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb8NSW8%2FbtrqtTWSHcK%2FkVmY2ION0F53DKuRC8efH0%2Fimg.jpg"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>

  <title>Timeline Service</title>

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">


  <style>
  @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);
        * {
            font-family: 'Noto Serif KR', serif;
        }

        body {

        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb8NSW8%2FbtrqtTWSHcK%2FkVmY2ION0F53DKuRC8efH0%2Fimg.jpg');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    #board {
      margin: 30px;
    }

    #writer-info {
      margin-top: 30px;
      display: flex;
    }

    #writer-info > span {
      padding-right: 25px;
    }

    #content {
      margin-top: 30px;
    }

    .h1-title:hover {
      cursor: pointer
    }
    </style>

  <script>
    $(document).ready(function () {
      showPost();
    })

    function showPost() {
      // get 요청으로 post id를 보내고
      // post id에 해당하는 작성자 작성일 콘텐츠 받아오면 됨
      let post_id = window.location.search.split("=")[1];
      $('#board').empty();

      $.ajax({
        type: 'GET',
        url: `/api/posts/${post_id}`,
        success: function (response) {
          console.log(response)

            let tempHtml = `<div id="board-title">
                              <h2 ">${response.title}</h2>
                            </div>

                            <div id="writer-info">
                              <span>${response.writer}</span>
                              <span>${response.createdAt}</span>
                            </div>

                            <div id="content">
                              <p> ${response.content}</p>
                            </div>
                            <img id="${response.id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="location.href='editpost.html?query=${response.id}'">
  <img id="${response.id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${response.id}')">
  <img id="${response.id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${response.id}')">
  `
            $('#board').append(tempHtml);
        }

      })
    }


  </script>


</head>
<body>
<div class="mypic">
  <h1 class="h1-title" onclick="location.href='/'">Timeline Service</h1>
</div>


<div id="board">
  <div id="board-title">
    <h2 th:text="${post.title}">안녕하세요</h2>
  </div>

  <div id="writer-info">
    <span th:text="${post.writer}">작성자</span>
    <span th:text="${#strings.substring(post.createdAt,0,10)} + ' ' + ${#strings.substring(post.createdAt,11,19)}">작성일</span>
  </div>

  <div id="content">
    <p th:text="${post.content}"> 이곳에는 내용을 적을 예정입니다.</p>
  </div>

</div>


</body>
</html>